<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab07</title>
	<style type="text/css">
		table {
			border : 2px solid green;
		}
		th,td {
			border : 1px solid black;
		}
		#deleterow{
			margin-top: 20px;
		}
		input{
			
			margin-bottom: 20px;
			border: 1px solid black;
		}

	</style>
</head>
<body>
	<div id="container">
		
		<button onclick="createTable()">Create Table</button>
		<button onclick="insert_row()">Insert Row</button>
		<button onclick="inser_col()">Inser cell</button>
		<button onclick="delete_row()">Delete Row</button>
		<button onclick="delete_col()">Delete Cell</button>
		<button onclick="delete_table()">Delete Table</button>
		<div id="deleterow"></div>
		<div id="deletecell"></div>
		<div id="div_table"></div> 
		
	</div>
	<script type="text/javascript">
		
		var div_table = document.getElementById("div_table");
		var ct_row = 2 ;
		var ct_col =2 ;

		function createTable(){

      	tableEl = document.createElement("table");
      	tableEl.setAttribute("id","table_div")
  		// create 2 table rows, each with two cells
  		for (i=0; i < 2; i++) {
    	rowEl = tableEl.insertRow(); 
    	 // DOM method for creating table rows
    	rowEl.setAttribute("id","id_row:"+i)
    	rowEl.insertCell().textContent = "table cell "+ i  ;      
    	rowEl.insertCell().textContent = "table cell "+ i  ;      
    	console.log("gia tri cua id "+ rowEl.getAttribute("id"));
  		}
  		div_table.appendChild(tableEl);

		}

		function insert_row(){
			
		var table = document.getElementById("table_div");
		// Create an empty <tr> element and add it to the 1st position of the table:
			row = table.insertRow(ct_row);
			row.setAttribute("id","id_row:"+(ct_row ));
			console.log("gai tri cua Id " +row.getAttribute("id"));

		// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
		for(i=0;i<ct_col;i++){
			var cell = row.insertCell(i);
			cell.innerHTML = "NEW Rc "+ct_row;
		}
		
		ct_row ++;		
		}

		function inser_col(){
		
		// Create an empty <tr> element and add it to the 1st position of the table:
		for(i=0;i<ct_row;i++){
			var first_row = document.getElementById("id_row:"+i);
			var cell = first_row.insertCell(ct_col);
			cell.innerHTML = "NEW Cr" + i;
		}
		ct_col ++;	
		}

		function delete_row(){
			document.getElementById("deleterow").innerHTML=`
				Num of deleted Row: <input type="number" id="rowDelete">
				<button type="button" onclick="submitRowDelete()">Delete</button>
			`;
		}

		function submitRowDelete(){
			if(ct_row <= 0) {
				delete_table();
			}
			var rowDelete=document.getElementById("rowDelete").value;	
			for (i = 1; i <=rowDelete;i++){
				document.getElementById("table_div").deleteRow((ct_row-i));
			}
			ct_row-=rowDelete;
		}

		function delete_col(){
			document.getElementById("deleterow").innerHTML=`
				Num of deleted Column: <input type="number" id="colDelete">
				<button type="button" onclick="submitColDelete()">Delete</button>
			`;
		}

		function submitColDelete(){
			var colDelete = document.getElementById("colDelete").value;
			if(ct_col <= 0 ) {
				delete_table();
			}
			for( i =1;i<=colDelete;i++){
				for(j=0;j<ct_row;j++){
					var row = document.getElementById("id_row:"+j);
					row.deleteCell(-1);
				}	
			}
			ct_col-=colDelete;
		}

		function delete_table(){
			var rm_table = document.getElementById("table_div");
			div_table.removeChild(rm_table);
		}


	</script>

</body>
</html>